# spring-velocity-bindtool

./: README.md  pom.xml
src/main/java/com/plugin/spring/velocity/views/: ExtendsVelocityWithToolsView.java  ExtendsVelocityWithToolsViewResolver.java  read.md
